<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../content/css/style.css">
    <link rel="stylesheet" href="../content/css/searchbox.css">
    <link rel="stylesheet" href="../content/css/channels.css">
    <link rel="stylesheet" href="../content/css/footer.css">
    <link rel="stylesheet" href="../content/css/contact.css">
    <link rel="stylesheet" href="../tools/tools.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <title>Tools [SpidyMax]</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        :root {
            --e_blue: #16569a;
            --e_light: #FAFAFA;
        }

        .my-wrap {
            font-family: 'Poppins', sans-serif;
        }

        .custom-form {
            position: relative;
            margin-bottom: 1rem;
        }

        .custom-form>.custom-form-label>label {
            position: relative;
            padding: 0.2rem 1.5rem;
            text-align: center;
            font-size: 60%;
            margin-bottom: 0;
        }

        .custom-form>.custom-form-label>label {
            color: #fff;
            background: var(--e_blue);
        }

        .custom-form>.custom-form-label>label::before {
            top: 4px;
            left: -12px;
            border-radius: 6px 0 0 0;
            transform: rotate(35deg);
            background: linear-gradient(145deg, var(--e_blue) 56%, #ffffff00 50%);
        }

        .custom-form>.custom-form-label>label::before {
            background: linear-gradient(145deg, var(--e_blue) 56%, #ffffff00 50%);
        }

        .custom-form>.custom-form-label>label::before,
        .custom-form>.custom-form-label>label::after {
            position: absolute;
            content: '';
            display: block;
            width: 31px;
            height: 31px;
        }

        .custom-form>.custom-form-label>label::after {
            top: 4px;
            right: -12px;
            border-radius: 0 6px 0 0;
            transform: rotate(-35deg);
            background: linear-gradient(215deg, #fff 56%, #ffffff00 50%);
        }

        .custom-form>.custom-form-label>label::after {
            background: linear-gradient(215deg, var(--e_blue) 56%, #ffffff00 50%);
        }

        .custom-form-panel {
            height: 90%;
        }

        .custom-form>.custom-form-control {
            padding: .6rem 1rem;
            border-radius: 7px;
            min-width: 295px;
            text-align: center;
        }

        .custom-form>.custom-form-control {
            border: solid 2px var(--e_blue);
            color: var(--e_blue);
            background: #151718;
        }

        *:focus {
            outline: none;
        }

        .buttons button {
            width: 50%;
            margin-top: .6rem;
        }

        @media only screen and (max-width: 532px) {
            .buttons button {
                width: 80%;
                margin-top: .6rem;
            }
        }

        body {
            background: #0f1111;
            height: 100vh;

        }
    </style>


</head>







<!--==================================NAVBAR==============================-->


<!-- <div class="header"> -->
<!-- <div class="brand"><span><h3>Stream</h3>&nbsp;<h6>LIVE</h6></span> -->
<!-- <a id=""menu" href="#"> <img id="menuimg" src="../content/img/app_logo/menu.png"> </a> </div> -->

<!-- <div class="links" id="drop">
                    <a href="../tools/tools.html" class="btn bg-danger text-light">Back To Tools</a> -->
<!-- <a href="../contact.html" class="btn text-light">Contact</a>-->

<!-- </div> -->

<!-- </div> -->

<!-- <br>
<br> -->

<div class="text-center my-wrap pt-5 pb-5 >
  <h1 class=" h3 mb-3 font-weight-bold text-uppercase" style="color: var(--e_blue)">Network Streamer</h1>
    <div class="custom-form">
        <div class="custom-form-label">
            <label for="userid">Paste url Here</label>
        </div>
        <input type="url" id="link" class="custom-form-control" placeholder="" required="" value="" style="width: 80%;border-radius: 30px; color: white;">
        <br><br>
        <div class="buttons">


            <button rel="stream" id="clicknetflix" type="button" class="btn" style="padding-left: 3rem; padding-right: 3rem; color: white; background: #FF416C;  /* fallback for old browsers */

            background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);  /* Chrome 10-25, Safari 5.1-6 */
            
            background: linear-gradient(to right, #FF4B2B, #FF416C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
             border-radius: 30px;">Netflix Player</button>

            <button rel="stream" id="clickjw"type="button" class="btn" style="padding-left: 3rem; padding-right: 3rem; color: white; border-radius: 30px; background: #f7ff00;  /* fallback for old browsers */

            background: -webkit-linear-gradient(to right, #db36a4, #f7ff00);  /* Chrome 10-25, Safari 5.1-6 */
            
            background: linear-gradient(to right, #db36a4, #f7ff00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
            ">JW Player</button>
            <button rel="stream" id="clickply" type="button" class="btn "
            style="padding-left: 3rem; padding-right: 3rem; color: white; background: #bdc3c7;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ border-radius: 30px;">Plyr.io Player</button>
            <button rel="stream" id="clickclapper"type="button" class="btn" style="padding-left: 3rem; padding-right: 3rem; color: white; border-radius: 30px; background: #11998e;  /* fallback for old browsers */

            background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
            
            background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
            ">Clapper Player</button>

            <button rel="stream" id="clickkaltura"  type="button" class="btn" style="padding-left: 3rem; padding-right: 3rem; color: white; border-radius: 30px; background: #8E2DE2;  /* fallback for old browsers */

            background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
            
            background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
            ">Kaltura Player</button>

            <button rel="stream" id="clickply" type="button" class="btn "></button>

        </div>
    </div>

</div>




<!-----------------------------FOOTER-------------------------->


<!-- <div class="footer bg-dark text-light">
  <span class="text-danger">Spidyworld</span> | &nbsp; Tamplate Designed By&nbsp; <span class="text-danger">&nbsp;Maxmentor</span>    </div> -->



<!-- Compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-3.6.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script>


    //========================================================//

    //Main JS Code
    $(document).ready(function () {
    // When the element with id 'clicknetflix' is clicked
    $('#clicknetflix').click(function () {
        // Redirect to Netflix player page with a query parameter
        // window.location.href = './netflix_player.html?max=' + $('#link').val();
        window.location.href = 'https://ytliv7.vercel.app/jw.html?max=' + $('#link').val();
    });

    // When the element with id 'clickply' is clicked
    $('#clickply').click(function () {
        // Redirect to a PLY player page with a query parameter
        window.location.href = '.ply_player.html?max=' + $('#link').val();
    });

    // When the element with id 'clickjw' is clicked
    $('#clickjw').click(function () {
        // Redirect to JW player page with a query parameter
        window.location.href = '.jw_player.html?max=' + $('#link').val();
    });

    // When the element with id 'clickclapper' is clicked
    $('#clickclapper').click(function () {
        // Redirect to Clapper player page with a query parameter
        window.location.href = '.clapper.html?max=' + $('#link').val();
    });

    // When the element with id 'clickkaltura' is clicked
    $('#clickkaltura').click(function () {
        // Redirect to Kaltura player page with a query parameter
        window.location.href = '.kaltura_player.html?max=' + $('#link').val();
    });

    // Filter functionality for the search input
    $('#search').on('keyup', function () {
        // Get the value of the search input, converted to lowercase
        var searchText = $(this).val().toLowerCase();

        // Filter elements with the class 'col-sm-4' based on the search text
        $('.col-sm-4').toggle(function () {
            return $(this).text().toLowerCase().indexOf(searchText) > -1;
        });
    });
});



    $(document).ready(function () {
        $("#menuimg").click(function () {
            $("#drop").slideToggle("fast");
        });
    });






</script>

</body>

</html>
